*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
h1{
  text-align: center;
  text-transform: uppercase;
}


/* main */


a{
  text-decoration: none;
  color: black;
}

footer{
  padding: 4rem;
  height: 20vh;
  clear: both;
  background-color: #1B998B;
  color: rgb(255, 239, 211);
  font-weight: bold;
  text-align: center;
}
  /* nav */
  @media screen and (max-width:959px) {
    .wrapper{
      position: fixed;
      top: 0;
      right: -100%;
      height: 100%;
      width: 100%;
      background: #000;
      transition: all 0.6s ease-in-out;
    }
    
    #active:checked ~ .wrapper{
      right:0;
    }
    
    .menu-btn{
      position: absolute;
      z-index: 2;
      right: 20px;
      top: 20px;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    
    .menu-btn span,
    .menu-btn:before,
    .menu-btn:after{
      content: "";
      position: absolute;
      top: calc(50% - 1px);
      left: 30%;
      width: 40%;
      border-bottom: 2px solid #000;
      transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .menu-btn:before{
      transform: translateY(-8px);
    }

    .menu-btn:after{
      transform: translateY(8px);
    }

    .close {
      z-index: 1;
      width: 100%;
      height: 100%;
      pointer-events: none;
      transition: background .6s;
    }

    #active:checked + .menu-btn span {
      transform: scaleX(0);
    }

    #active:checked + .menu-btn:before {
      transform: rotate(45deg);
      border-color: #fff;
    }

    #active:checked + .menu-btn:after {
      transform: rotate(-45deg);
      border-color: #fff;
    }

    .wrapper ul{
      position: absolute;
      top: 60%;
      left: 50%;
      height: 90%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
    }

    .wrapper ul li{
      height: 10%;
      margin: 0;
    }

    .wrapper ul li a{
      text-decoration: none;
      font-size: 30px;
      padding: 0;
      color: #fff;
      margin: 0;
      opacity: 0;
      transition: all 0.3s ease;
      transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    input[type="checkbox"]{
      display: none;
    }

    .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      text-align: center;
      width: 100%;
      color: #202020;
    }
    
    .content .title{
      font-size: 40px;
      font-weight: 700;
    }
    
    .content p{
      font-size: 35px;
      font-weight: 600;
    }

    #active:checked ~ .wrapper ul li a{
      opacity: 1;
    }
    
    .wrapper ul li a{
      transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
      transform: translateX(100px);
    }
    
    #active:checked ~ .wrapper ul li a{
      transform: none;
      transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
      transition-delay: .6s;
      transform: translateX(-100px);
    }
    
    .flexslider{
      display: none ;
    }
    
    aside{
      display:none
    }
    
    .product-card  {
      position: relative;
      border-radius: 16px;
      box-shadow: none;
      background: #fff;
      transform-origin: center;
      transition: all 0.4s ease-in-out;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
    }
    
    .product-card img {
      width: 100%;
    }

  }


  @media screen and (min-width:960px) {
    body{
      background-color:rgba(255, 239, 211, 0.25);
    }
    
    header {
      font-size: 2em;
      text-align: center;
      background-color: #1B998B;
      display: flex;
      justify-content: space-between;
    }
    
    h1 {
      margin: 0;
      padding: 2rem;
    }
    
    header nav ul {
      padding: 2rem;
      margin: auto;
      padding-bottom: 2rem;
      display: flex;
      justify-content: space-around;
    }
    
    header nav li {
      list-style: none;
      padding: 2rem;
    }

    header a {
      text-decoration: none;
      color: #FFEFD3;
    }
    
    #active{
      display: none;
    }

    /* main */
    #home{
      display: flex;
      justify-content: space-around;
    }


    main{
      max-width: 85%;
      margin:auto;
      background-color:rgba(255, 239, 211, 0.4) ;
    }

    #home section{
      width: 90%;

    }
    
    #home> h2{
      color: #CC2936;
      margin: 2rem;
    }
    
    li{
      list-style: none;
    }
    
    figure {
      border: thin #c0c0c0 solid;
      display: flex;
      flex-flow: column;
      padding: 5px;
      margin: auto;
    }

    figcaption {
      background-color: #08415C;
      color: #FFEFD3;
      font: italic smaller sans-serif;
      padding: 3px;
      text-align: center;
    }
    
    .fig-title {
      font-weight: 700;
      font-size: 1.8rem;
    }

    .flexslider .slides img{
      margin:auto;
      max-width: 100%;
    }
    
    .flexslider{
      margin: 1.5%;
    }

    .flexslider .slides img{
      margin:auto;
    }
    
    .categorie-title{
      padding: 0;
    }
    
    .select{
      text-align: end;
    }

    aside{
      margin: 0 5%s;
      width: 28%;
      height: 100%;
      border-radius: 0.5rem;
      box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
      margin-top: 2%;
      padding:1% ;
      text-align: justify;
    }

    aside h2{
      margin: 0 0 2%;
    }
    
    aside h3{
      margin: 2% 0;
    }

    aside article{
      margin: 0 0 5%;
    }
    
    section{
      padding-top: 2%;
    }

    /* Fiche produit */
    .product-card {
      position: relative;
      border-radius: 16px;
      box-shadow: none;
      background: #fff;
      transform-origin: center;
      transition: all 0.4s ease-in-out;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .product-card h2 {
      margin: 0 0 18px 0;
      font-size: 1.9rem;
      letter-spacing: 0.06em;
      transition: color 0.3s ease-out;
    }

    .product-card img {
      max-width: 100%;
      transform-origin: center;
      transition: transform 0.4s ease-in-out;
    }

    .product-card p {
      padding: 24px;
    }

    .product-card button {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: #1B998B;
      transition: all 0.3s;
      margin: 5% auto ;
      text-align: center;
      padding: 1%;
    }

    .products {
      display: grid;
      max-width: 1200px;
      margin-inline: auto;
      padding-inline: 24px;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 24px;
      margin: 5% auto;
    }
  }



